<html>
<table class="liveresults-sports-immersive__stbl"><tbody><tr><td class="liveresults-sports-immersive__st-rs"></td><td class="liveresults-sports-immersive__st-rcw"></td><td></td><td class="liveresults-sports-immersive__st-ccw-fs" style="width:25px"></td><td class="liveresults-sports-immersive__st-ccw-fs" style="width:25px"></td><td class="liveresults-sports-immersive__st-sowdo liveresults-sports-immersive__st-ccw-fs" style="width:25px"></td><td class="liveresults-sports-immersive__st-sowdo liveresults-sports-immersive__st-ccw-fs" style="width:25px"></td><td class="liveresults-sports-immersive__st-sowdo liveresults-sports-immersive__st-ccw-fs" style="width:25px"></td><td class="liveresults-sports-immersive__st-sowdo liveresults-sports-immersive__st-ccw-fs" style="width:25px"></td><td class="liveresults-sports-immersive__st-ccw-fs" style="width:25px"></td><td class="liveresults-sports-immersive__st-ccw-fs" style="width:25px"></td><td class="liveresults-sports-immersive__st-pc"></td></tr><tr class="liveresults-sports-immersive__imso-ani"><th></th><th class="liveresults-sports-immersive__st-hc liveresults-sports-immersive__st-nc GfxfTd liveresults-sports-immersive__st-shc" colspan="2"><div>Club</div></th><th class="liveresults-sports-immersive__st-hc liveresults-sports-immersive__st-sc GfxfTd"><div>MP</div></th><th class="liveresults-sports-immersive__st-hc liveresults-sports-immersive__st-sc GfxfTd"><div>W</div></th><th class="liveresults-sports-immersive__st-hc liveresults-sports-immersive__st-sc GfxfTd liveresults-sports-immersive__st-sowdo"><div>D</div></th><th class="liveresults-sports-immersive__st-hc liveresults-sports-immersive__st-sc GfxfTd liveresults-sports-immersive__st-sowdo"><div>L</div></th><th class="liveresults-sports-immersive__st-hc liveresults-sports-immersive__st-sc GfxfTd liveresults-sports-immersive__st-sowdo"><div>GF</div></th><th class="liveresults-sports-immersive__st-hc liveresults-sports-immersive__st-sc GfxfTd liveresults-sports-immersive__st-sowdo"><div>GA</div></th><th class="liveresults-sports-immersive__st-hc liveresults-sports-immersive__st-sc GfxfTd"><div>GD</div></th><th class="liveresults-sports-immersive__st-hc liveresults-sports-immersive__st-sc GfxfTd"><div>Pts</div></th><th class="liveresults-sports-immersive__st-hc liveresults-sports-immersive__st-pc"></th></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#000000" data-team-fullpage-title-for-transition="" data-team-mid="/m/01w_d6" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">1</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/FZnTSH2rbHFos4BnlWAItw_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Dortmund</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">15</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">5</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">1</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">54</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">23</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">31</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">50</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#cc0033" data-team-fullpage-title-for-transition="" data-team-mid="/m/0175rc" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">2</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/-_cmntP5q_pHL7g5LfkRiw_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Bayern</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">14</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">3</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">4</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">47</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">24</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">23</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">45</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#28a144" data-team-fullpage-title-for-transition="" data-team-mid="/m/01n24j" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">3</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/HFg_gp-vbuL7z1Othoa0ZA_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Mönchengladbach</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">13</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">3</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">5</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">41</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">20</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">42</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#bc0505" data-team-fullpage-title-for-transition="" data-team-mid="/m/065zf3p" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">4</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/R7-Lqc_SDxd97uWgoeUQ-g_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">RB Leipzig</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">11</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">5</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">5</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">38</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">18</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">20</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">38</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#a00100" data-team-fullpage-title-for-transition="" data-team-mid="/m/03jb2n" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">5</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/VOizBJPDHnvnSaU3XPVGAw_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Eintracht</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">9</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">6</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">6</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">40</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">27</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">13</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">33</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#E00000" data-team-fullpage-title-for-transition="" data-team-mid="/m/02hzx8" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">6</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/0zIcXiwD_JGY482DFC28Lw_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Bayer</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">10</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">3</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">8</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">37</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">32</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">5</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">33</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#55a826" data-team-fullpage-title-for-transition="" data-team-mid="/m/049f05" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">7</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/nCdwmPlnAA041M4HDMzmkg_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Wolfsburg</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">9</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">5</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">7</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">32</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">30</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">2</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">32</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#0058a3" data-team-fullpage-title-for-transition="" data-team-mid="/m/049dzz" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">8</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/PQMb_rQTIwV-OOhkwHN3qA_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Hertha</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">8</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">7</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">6</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">34</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">31</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">3</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">31</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#0051a9" data-team-fullpage-title-for-transition="" data-team-mid="/m/0bg4f9" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">9</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/zlO6wgTW2QB30eOypHGxDg_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Hoffenheim</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">7</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">9</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">5</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">41</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">32</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">9</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">30</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#007541" data-team-fullpage-title-for-transition="" data-team-mid="/m/0266bd5" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">10</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/v4G9srMr-9IWDhCXiPhAIw_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Werder</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">20</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">7</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">6</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">7</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">32</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">32</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">0</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">27</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#e0252b" data-team-fullpage-title-for-transition="" data-team-mid="/m/051qvn" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">11</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/-_DNuqGrrFQ5FUvKjb7zAw_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Mainz</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">7</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">6</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">8</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">23</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">33</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">-10</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">27</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#d11a1a" data-team-fullpage-title-for-transition="" data-team-mid="/m/051n13" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">12</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/s0YO0sK9qrioMnzJuFGKuw_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">SC Freiburg</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">5</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">8</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">8</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">29</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">37</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">-8</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">23</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#0055a4" data-team-fullpage-title-for-transition="" data-team-mid="/m/024_ql" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">13</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/3CjFxnIvrHJ1-pJq6B5ZQw_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Schalke 04</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">6</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">4</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">11</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">25</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">32</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">-7</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">22</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#fd0000" data-team-fullpage-title-for-transition="" data-team-mid="/m/0689lg" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">14</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/jAfr5luT5ntN2U1qNihc3A_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Fortuna</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">20</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">6</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">4</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">10</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">22</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">39</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">-17</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">22</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#cd0913" data-team-fullpage-title-for-transition="" data-team-mid="/m/09cvbq" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">15</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/gjz1Ml0qpVQuY3leN4z8mQ_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Augsburg</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">20</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">4</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">6</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">10</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">29</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">33</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">-4</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">18</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#d30029" data-team-fullpage-title-for-transition="" data-team-mid="/m/0371rb" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">16</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/Qc_eb6-lZEDR8ojQmZxFhQ_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">VfB Stuttgart</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">20</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">4</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">3</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">13</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">17</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">44</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">-27</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">15</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#009933" data-team-fullpage-title-for-transition="" data-team-mid="/m/0175tv" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc">17</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/wp6Yb9lNlAT8TrF6Mkqykg_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Hannover 96</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">3</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">5</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">13</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">20</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo">44</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">-24</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc">14</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc"></td></tr><tr jscontroller="mBlSXb" class="imso-ani aVQnBb VU2Wcf" data-league-mid="" data-should-expand-to-team-fullpage="true" data-sport="2" data-team-fullpage-color-for-transition="#800202" data-team-fullpage-title-for-transition="" data-team-mid="/m/07s8qm7" role="link" tabindex="0" jsaction="rcuQ6b:npT2md;hOPlV" style=""><td class="liveresults-sports-immersive__str-rs-cl liveresults-sports-immersive__str-lrdc" style="background-color:#ffffff"><div class="liveresults-sports-immersive__str-rs-ind"></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-rc liveresults-sports-immersive__str-lrdc">18</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__str-nhnc liveresults-sports-immersive__str-lrdc"><div class="imso-hide-overflow liveresults-sports-immersive__str-tdc"><span class="liveresults-sports-immersive__str-l"><img src="//ssl.gstatic.com/onebox/media/sports/logos/i2kCwRvu3YSxi-sgU_kIxw_48x48.png" alt="" style="height:24px;width:24px"></span><span class="ellipsisize liveresults-sports-immersive__str-tnwl">Nürnberg</span></div></td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__str-lrdc">21</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__str-lrdc">2</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo liveresults-sports-immersive__str-lrdc">6</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo liveresults-sports-immersive__str-lrdc">13</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo liveresults-sports-immersive__str-lrdc">17</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__st-sowdo liveresults-sports-immersive__str-lrdc">46</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__str-lrdc">-29</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-sc liveresults-sports-immersive__str-lrdc">12</td><td class="liveresults-sports-immersive__str-dc liveresults-sports-immersive__st-pc liveresults-sports-immersive__str-lrdc"></td></tr></tbody></table>
<p>&nbsp;</p>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#ffffff"><tbody><tr bgcolor="#dcdcdc"><td align="center"><font size="2"><a href="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=ASC&amp;p=.htm"><b>Rank</b></a></font></td><td align="center"><font size="2"><a href="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=title&amp;order=ASC&amp;p=.htm">Movie Title (click to view)</a></font></td><td align="center"><font size="2"><a href="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=studio&amp;order=ASC&amp;p=.htm">Studio</a><br><script language="javascript">
function MojoDrop1() {
var number = document.MojoDropDown1.mojolinks1.selectedIndex;location.href = document.MojoDropDown1.mojolinks1.options[number].value;}</script>
<table cellspacing="0" cellpadding="0" border="0">
<form name="MojoDropDown1"></form><tbody><tr><td>
<select name="mojolinks1" style="font-family: Verdana; font-size: 8pt" onchange="MojoDrop1(this.form)">
<option selected="">Filter</option><option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=associatedfilm.htm">AFD</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=americancinema.htm">AmCi</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=analysis.htm">Anls</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=avco.htm">AVCO</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=buenavista.htm">BV</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=cannon.htm">Can.</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=columbia.htm">Col.</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=embassy.htm">Emb</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=filmways.htm">Film</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=fox.htm">Fox</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=mgm.htm">MGM</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=newworld.htm">NW</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=orion.htm">Orion</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=paramount.htm">Par.</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=ua.htm">UA</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=universal.htm">Uni.</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;studio=warnerbros.htm">WB</option>
<option value="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=DESC&amp;p=.htm">ALL</option>
</select></td></tr></tbody></table><a></a></font></td><td colspan="2" align="center"><font size="2"><a href="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=gross&amp;order=ASC&amp;p=.htm"><b>Total Gross</b></a> / </font><font size="2"><a href="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=theaters&amp;order=DESC&amp;p=.htm">Theaters</a></font></td><td colspan="2" align="center"><font size="2"><a href="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=opengross&amp;order=DESC&amp;p=.htm">Opening</a> / </font><font size="2"><a href="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=opentheaters&amp;order=DESC&amp;p=.htm">Theaters</a></font></td><td align="center"><font size="2"><a href="/yearly/chart/?view=releasedate&amp;view2=domestic&amp;yr=1980&amp;sort=open&amp;order=DESC&amp;p=.htm">Open</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">1</font></td><td><b><font size="2"><a href="/movies/?id=starwars5.htm">The Empire Strikes Back</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=fox.htm">Fox</a></font></td><td align="right"><font size="2"><b>$209,398,025</b></font></td><td align="right"><font size="2">1,278</font></td><td align="right"><font size="2">$4,910,483</font></td><td align="right"><font size="2">126</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-05-21&amp;p=.htm">5/21</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">2</font></td><td><b><font size="2"><a href="/movies/?id=9to5.htm">9 to 5</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=fox.htm">Fox</a></font></td><td align="right"><font size="2"><b>$103,290,500</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$3,966,832</font></td><td align="right"><font size="2">910</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-19&amp;p=.htm">12/19</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">3</font></td><td><b><font size="2"><a href="/movies/?id=stircrazy.htm">Stir Crazy</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=columbia.htm">Col.</a></font></td><td align="right"><font size="2"><b>$101,300,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$8,691,886</font></td><td align="right"><font size="2">813</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-12&amp;p=.htm">12/12</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">4</font></td><td><b><font size="2"><a href="/movies/?id=airplane.htm">Airplane!</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$83,453,539</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-27&amp;p=.htm">6/27</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">5</font></td><td><b><font size="2"><a href="/movies/?id=anywhichwayyoucan.htm">Any Which Way You Can</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$70,687,344</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$8,024,663</font></td><td align="right"><font size="2">1,541</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-17&amp;p=.htm">12/17</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">6</font></td><td><b><font size="2"><a href="/movies/?id=privatebenjamin.htm">Private Benjamin</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$69,847,348</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$4,739,769</font></td><td align="right"><font size="2">763</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-10&amp;p=.htm">10/10</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">7</font></td><td><b><font size="2"><a href="/movies/?id=coalminersdaughter.htm">Coal Miner's Daughter</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$67,182,787</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$3,366,443</font></td><td align="right"><font size="2">437</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-03-07&amp;p=.htm">3/7</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">8</font></td><td><b><font size="2"><a href="/movies/?id=smokeyandthebandit2.htm">Smokey and the Bandit II</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$66,132,626</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$10,883,835</font></td><td align="right"><font size="2">1,196</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-08-15&amp;p=.htm">8/15</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">9</font></td><td><b><font size="2"><a href="/movies/?id=bluelagoon.htm">The Blue Lagoon</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=columbia.htm">Col.</a></font></td><td align="right"><font size="2"><b>$58,853,106</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-20&amp;p=.htm">6/20</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">10</font></td><td><b><font size="2"><a href="/movies/?id=bluesbrothers.htm">The Blues Brothers</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$57,229,890</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$4,858,152</font></td><td align="right"><font size="2">594</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-20&amp;p=.htm">6/20</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">11</font></td><td><b><font size="2"><a href="/movies/?id=ordinarypeople.htm">Ordinary People</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$54,766,923</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$170,335</font></td><td align="right"><font size="2">6</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-09-19&amp;p=.htm">9/19</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">12</font></td><td><b><font size="2"><a href="/movies/?id=popeye.htm">Popeye</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$49,823,037</b></font></td><td align="right"><font size="2">901</font></td><td align="right"><font size="2">$6,310,520</font></td><td align="right"><font size="2">901</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-12&amp;p=.htm">12/12</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">13</font></td><td><b><font size="2"><a href="/movies/?id=urbancowboy.htm">Urban Cowboy</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$46,918,287</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-06&amp;p=.htm">6/6</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">14</font></td><td><b><font size="2"><a href="/movies/?id=shining.htm">The Shining</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$44,017,374</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$622,337</font></td><td align="right"><font size="2">10</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-05-23&amp;p=.htm">5/23</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">15</font></td><td><b><font size="2"><a href="/movies/?id=seemslikeoldtimes.htm">Seems Like Old Times</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=columbia.htm">Col.</a></font></td><td align="right"><font size="2"><b>$43,995,918</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-19&amp;p=.htm">12/19</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">16</font></td><td><b><font size="2"><a href="/movies/?id=cheechchong2.htm">Cheech &amp; Chong's Next Movie</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$41,675,194</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$5,262,963</font></td><td align="right"><font size="2">814</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-07-18&amp;p=.htm">7/18</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">17</font></td><td><b><font size="2"><a href="/movies/?id=caddyshack.htm">Caddyshack</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$39,846,344</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$3,142,689</font></td><td align="right"><font size="2">656</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-07-25&amp;p=.htm">7/25</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">18</font></td><td><b><font size="2"><a href="/movies/?id=friday13th.htm">Friday the 13th (1980)</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$39,754,601</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$5,816,321</font></td><td align="right"><font size="2">1,100</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-05-09&amp;p=.htm">5/9</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">19</font></td><td><b><font size="2"><a href="/movies/?id=brubaker.htm">Brubaker</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=fox.htm">Fox</a></font></td><td align="right"><font size="2"><b>$37,121,708</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$2,748,079</font></td><td align="right"><font size="2">594</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-20&amp;p=.htm">6/20</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">20</font></td><td><b><font size="2"><a href="/movies/?id=littledarlings.htm">Little Darlings</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$34,326,249</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-03-21&amp;p=.htm">3/21</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">21</font></td><td><b><font size="2"><a href="/movies/?id=dressedtokill.htm">Dressed to Kill</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=orion.htm">Orion</a></font></td><td align="right"><font size="2"><b>$31,899,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-23&amp;p=.htm">6/23</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">22</font></td><td><b><font size="2"><a href="/movies/?id=jazzsinger.htm">The Jazz Singer</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$27,118,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-19&amp;p=.htm">12/19</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">23</font></td><td><b><font size="2"><a href="/movies/?id=flashgordon.htm">Flash Gordon</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$27,107,960</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$3,934,030</font></td><td align="right"><font size="2">823</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-05&amp;p=.htm">12/5</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">24</font></td><td><b><font size="2"><a href="/movies/?id=ladyandthetramp80.htm">Lady and the Tramp (Re-issue) (1980)</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=buenavista.htm">BV</a></font></td><td align="right"><font size="2"><b>$26,114,207</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-03-07&amp;p=.htm">3/7</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">25</font></td><td><b><font size="2"><a href="/movies/?id=elephantman.htm">The Elephant Man</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$26,010,864</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-03&amp;p=.htm">10/3</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">26</font></td><td><b><font size="2"><a href="/movies/?id=broncobilly.htm">Bronco Billy</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$24,265,659</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$3,708,710</font></td><td align="right"><font size="2">1,321</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-11&amp;p=.htm">6/11</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">27</font></td><td><b><font size="2"><a href="/movies/?id=ragingbull.htm">Raging Bull</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$23,334,953</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$128,590</font></td><td align="right"><font size="2">4</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-11-14&amp;p=.htm">11/14</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">28</font></td><td><b><font size="2"><a href="/movies/?id=xanadu.htm">Xanadu</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$22,762,571</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$1,471,595</font></td><td align="right"><font size="2">249</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-08-08&amp;p=.htm">8/8</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">29</font></td><td><b><font size="2"><a href="/movies/?id=americangigolo.htm">American Gigolo</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$22,743,674</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$3,559,930</font></td><td align="right"><font size="2">570</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-02-01&amp;p=.htm">2/1</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">30</font></td><td><b><font size="2"><a href="/movies/?id=mybodyguard.htm">My Bodyguard</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=fox.htm">Fox</a></font></td><td align="right"><font size="2"><b>$22,482,952</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$178,641</font></td><td align="right"><font size="2">39</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-07-11&amp;p=.htm">7/11</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">31</font></td><td><b><font size="2"><a href="/movies/?id=fog.htm">The Fog</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=avco.htm">AVCO</a></font></td><td align="right"><font size="2"><b>$21,378,361</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-02-01&amp;p=.htm">2/1</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">32</font></td><td><b><font size="2"><a href="/movies/?id=fame.htm">Fame (1980)</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$21,202,829</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$118,160</font></td><td align="right"><font size="2">3</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-05-16&amp;p=.htm">5/16</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">33</font></td><td><b><font size="2"><a href="/movies/?id=tess.htm">Tess</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=columbia.htm">Col.</a></font></td><td align="right"><font size="2"><b>$20,093,330</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-12&amp;p=.htm">12/12</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">34</font></td><td><b><font size="2"><a href="/movies/?id=alteredstates.htm">Altered States</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$19,853,892</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$174,650</font></td><td align="right"><font size="2">3</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-25&amp;p=.htm">12/25</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">35</font></td><td><b><font size="2"><a href="/movies/?id=songofthesouth80.htm">Song of the South (Re-issue) (1980)</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=buenavista.htm">BV</a></font></td><td align="right"><font size="2"><b>$19,800,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-08&amp;p=.htm">10/8</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">36</font></td><td><b><font size="2"><a href="/movies/?id=cruising.htm">Cruising</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$19,784,223</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-02-15&amp;p=.htm">2/15</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">37</font></td><td><b><font size="2"><a href="/movies/?id=octagon.htm">The Octagon</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=americancinema.htm">AmCi</a></font></td><td align="right"><font size="2"><b>$18,971,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-08-14&amp;p=.htm">8/14</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">38</font></td><td><b><font size="2"><a href="/movies/?id=aristocats80.htm">The Aristocats (Re-issue) (1980)</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=buenavista.htm">BV</a></font></td><td align="right"><font size="2"><b>$18,000,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-19&amp;p=.htm">12/19</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">39</font></td><td><b><font size="2"><a href="/movies/?id=honeysucklerose.htm">Honeysuckle Rose</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$17,815,212</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$2,189,966</font></td><td align="right"><font size="2">826</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-07-18&amp;p=.htm">7/18</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">40</font></td><td><b><font size="2"><a href="/movies/?id=herbiegoesbananas.htm">Herbie Goes Bananas</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=buenavista.htm">BV</a></font></td><td align="right"><font size="2"><b>$17,000,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-25&amp;p=.htm">6/25</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">41</font></td><td><b><font size="2"><a href="/movies/?id=roughcut.htm">Rough Cut</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$16,656,125</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-20&amp;p=.htm">6/20</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">42</font></td><td><b><font size="2"><a href="/movies/?id=finalcountdown.htm">The Final Countdown</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$16,647,800</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-08-01&amp;p=.htm">8/1</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">43</font></td><td><b><font size="2"><a href="/movies/?id=hunter.htm">The Hunter</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$16,274,150</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-08-01&amp;p=.htm">8/1</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">44</font></td><td><b><font size="2"><a href="/movies/?id=heroatlarge.htm">Hero at Large</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$15,934,737</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$1,850,725</font></td><td align="right"><font size="2">486</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-02-08&amp;p=.htm">2/8</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">45</font></td><td><b><font size="2"><a href="/movies/?id=longriders.htm">The Long Riders</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=ua.htm">UA</a></font></td><td align="right"><font size="2"><b>$15,795,189</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$2,351,112</font></td><td align="right"><font size="2">759</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-05-16&amp;p=.htm">5/16</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">46</font></td><td><b><font size="2"><a href="/movies/?id=island.htm">The Island (1980)</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$15,716,828</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$3,123,267</font></td><td align="right"><font size="2">584</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-13&amp;p=.htm">6/13</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">47</font></td><td><b><font size="2"><a href="/movies/?id=closeencounters80.htm">Close Encounters of the Third Kind (Special Edition)</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=columbia.htm">Col.</a></font></td><td align="right"><font size="2"><b>$15,693,175</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-11-14&amp;p=.htm">11/14</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">48</font></td><td><b><font size="2"><a href="/movies/?id=firstfamily.htm">First Family</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$15,198,912</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$3,635,564</font></td><td align="right"><font size="2">563</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-25&amp;p=.htm">12/25</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">49</font></td><td><b><font size="2"><a href="/movies/?id=promnight.htm">Prom Night</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=embassy.htm">Emb</a></font></td><td align="right"><font size="2"><b>$14,796,236</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-08-15&amp;p=.htm">8/15</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">50</font></td><td><b><font size="2"><a href="/movies/?id=nudebomb.htm">The Nude Bomb</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$14,662,035</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$3,565,066</font></td><td align="right"><font size="2">793</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-05-09&amp;p=.htm">5/9</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">51</font></td><td><b><font size="2"><a href="/movies/?id=ohgodbook2.htm">Oh, God! Book II</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$14,504,277</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$3,439,846</font></td><td align="right"><font size="2">1,033</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-03&amp;p=.htm">10/3</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">52</font></td><td><b><font size="2"><a href="/movies/?id=competition.htm">The Competition</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=columbia.htm">Col.</a></font></td><td align="right"><font size="2"><b>$14,287,755</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$76,163</font></td><td align="right"><font size="2">6</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-03&amp;p=.htm">12/3</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">53</font></td><td><b><font size="2"><a href="/movies/?id=whollymoses.htm">Wholly Moses</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=columbia.htm">Col.</a></font></td><td align="right"><font size="2"><b>$14,155,617</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$3,625,280</font></td><td align="right"><font size="2">608</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-13&amp;p=.htm">6/13</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">54</font></td><td><b><font size="2"><a href="/movies/?id=marypoppins80.htm">Mary Poppins (re-issue)</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=buenavista.htm">BV</a></font></td><td align="right"><font size="2"><b>$14,000,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-05-23&amp;p=.htm">5/23</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">55</font></td><td><b><font size="2"><a href="/movies/?id=lastmarriedcoupleinamerica.htm">Last Married Couple in America</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$12,835,544</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$2,454,289</font></td><td align="right"><font size="2">488</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-02-08&amp;p=.htm">2/8</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">56</font></td><td><b><font size="2"><a href="/movies/?id=usedcars.htm">Used Cars</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=columbia.htm">Col.</a></font></td><td align="right"><font size="2"><b>$11,715,321</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-07-18&amp;p=.htm">7/18</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">58</font></td><td><b><font size="2"><a href="/movies/?id=mirrorcrackd.htm">The Mirror Crack'd</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=associatedfilm.htm">AFD</a></font></td><td align="right"><font size="2"><b>$11,000,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-19&amp;p=.htm">12/19</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">57</font></td><td><b><font size="2"><a href="/movies/?id=lastflightofnoahsark.htm">The Last Flight of Noah's Ark</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=buenavista.htm">BV</a></font></td><td align="right"><font size="2"><b>$11,000,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-07-27&amp;p=.htm">7/27</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">59</font></td><td><b><font size="2"><a href="/movies/?id=fiendishplotoffumanchu.htm">The Fiendish Plot of Dr. Fu Manchu</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$10,697,276</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$2,399,109</font></td><td align="right"><font size="2">465</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-08-08&amp;p=.htm">8/8</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">60</font></td><td><b><font size="2"><a href="/movies/?id=stardustmemories.htm">Stardust Memories</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=ua.htm">UA</a></font></td><td align="right"><font size="2"><b>$10,389,003</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$326,779</font></td><td align="right"><font size="2">29</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-09-26&amp;p=.htm">9/26</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">61</font></td><td><b><font size="2"><a href="/movies/?id=hollywoodknights.htm">The Hollywood Knights</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=columbia.htm">Col.</a></font></td><td align="right"><font size="2"><b>$10,000,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-05-16&amp;p=.htm">5/16</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">62</font></td><td><b><font size="2"><a href="/movies/?id=serial.htm">Serial</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$9,870,727</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-03-28&amp;p=.htm">3/28</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">63</font></td><td><b><font size="2"><a href="/movies/?id=somewhereintime.htm">Somewhere in Time</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$9,709,597</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$1,203,011</font></td><td align="right"><font size="2">369</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-03&amp;p=.htm">10/3</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">65</font></td><td><b><font size="2"><a href="/movies/?id=tribute.htm">Tribute</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=fox.htm">Fox</a></font></td><td align="right"><font size="2"><b>$9,000,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-14&amp;p=.htm">12/14</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">64</font></td><td><b><font size="2"><a href="/movies/?id=saturn3.htm">Saturn 3</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=associatedfilm.htm">AFD</a></font></td><td align="right"><font size="2"><b>$9,000,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-02-15&amp;p=.htm">2/15</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">66</font></td><td><b><font size="2"><a href="/movies/?id=formula.htm">The Formula</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$8,894,289</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$842,985</font></td><td align="right"><font size="2">477</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-12-19&amp;p=.htm">12/19</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">67</font></td><td><b><font size="2"><a href="/movies/?id=madmax.htm">Mad Max</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=filmways.htm">Film</a></font></td><td align="right"><font size="2"><b>$8,750,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-03-21&amp;p=.htm">3/21</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">68</font></td><td><b><font size="2"><a href="/movies/?id=bigbrawl.htm">The Big Brawl</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$8,527,743</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$1,108,025</font></td><td align="right"><font size="2">231</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-08-29&amp;p=.htm">8/29</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">69</font></td><td><b><font size="2"><a href="/movies/?id=awakening.htm">The Awakening</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$8,415,112</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$2,728,520</font></td><td align="right"><font size="2">909</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-31&amp;p=.htm">10/31</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">70</font></td><td><b><font size="2"><a href="/movies/?id=fatso.htm">Fatso</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=fox.htm">Fox</a></font></td><td align="right"><font size="2"><b>$7,653,061</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-02-01&amp;p=.htm">2/1</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">72</font></td><td><b><font size="2"><a href="/movies/?id=howtobecomeadetective.htm">How to Become a Detective</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=filmways.htm">Film</a></font></td><td align="right"><font size="2"><b>$7,500,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-01&amp;p=.htm">6/1</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">71</font></td><td><b><font size="2"><a href="/movies/?id=howtobeatthehighcostofliving.htm">How to Beat the High Cost of Living</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=filmways.htm">Film</a></font></td><td align="right"><font size="2"><b>$7,500,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-01-01&amp;p=.htm">1/1</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">73</font></td><td><b><font size="2"><a href="/movies/?id=foxes.htm">Foxes</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$7,470,348</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$221,141</font></td><td align="right"><font size="2">34</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-02-29&amp;p=.htm">2/29</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">74</font></td><td><b><font size="2"><a href="/movies/?id=bigredone.htm">The Big Red One</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$7,206,220</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-07-18&amp;p=.htm">7/18</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">75</font></td><td><b><font size="2"><a href="/movies/?id=stuntman.htm">The Stunt Man</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=fox.htm">Fox</a></font></td><td align="right"><font size="2"><b>$7,063,886</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-27&amp;p=.htm">6/27</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">76</font></td><td><b><font size="2"><a href="/movies/?id=wherethebuffaloroam.htm">Where the Buffalo Roam</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$6,659,377</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$1,750,593</font></td><td align="right"><font size="2">464</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-04-25&amp;p=.htm">4/25</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">77</font></td><td><b><font size="2"><a href="/movies/?id=gongshowmovie.htm">The Gong Show Movie</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$6,621,520</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$1,476,425</font></td><td align="right"><font size="2">775</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-05-23&amp;p=.htm">5/23</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">78</font></td><td><b><font size="2"><a href="/movies/?id=motelhell80.htm">Motel Hell</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$6,342,668</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$1,924,776</font></td><td align="right"><font size="2">757</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-24&amp;p=.htm">10/24</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">79</font></td><td><b><font size="2"><a href="/movies/?id=littlemissmarker.htm">Little Miss Marker</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$6,321,392</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$853,173</font></td><td align="right"><font size="2">472</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-03-21&amp;p=.htm">3/21</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">80</font></td><td><b><font size="2"><a href="/movies/?id=ohheavenlydog.htm">Oh, Heavenly Dog!</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=fox.htm">Fox</a></font></td><td align="right"><font size="2"><b>$6,216,067</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$323,320</font></td><td align="right"><font size="2">114</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-07-11&amp;p=.htm">7/11</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">81</font></td><td><b><font size="2"><a href="/movies/?id=divinemadness.htm">Divine Madness</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$5,318,098</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$769,787</font></td><td align="right"><font size="2">127</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-09-26&amp;p=.htm">9/26</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">82</font></td><td><b><font size="2"><a href="/movies/?id=ingodwetrust.htm">In God We Trust</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$5,215,015</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$2,008,150</font></td><td align="right"><font size="2">653</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-09-26&amp;p=.htm">9/26</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">83</font></td><td><b><font size="2"><a href="/movies/?id=heknowsyourealone.htm">He Knows You're Alone</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$4,875,436</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$748,824</font></td><td align="right"><font size="2">279</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-08-29&amp;p=.htm">8/29</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">84</font></td><td><b><font size="2"><a href="/movies/?id=coasttocoast.htm">Coast to Coast</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=paramount.htm">Par.</a></font></td><td align="right"><font size="2"><b>$4,495,445</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-03&amp;p=.htm">10/3</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">85</font></td><td><b><font size="2"><a href="/movies/?id=willieandphil.htm">Willie &amp; Phil</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=fox.htm">Fox</a></font></td><td align="right"><font size="2"><b>$4,400,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">-</font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">86</font></td><td><b><font size="2"><a href="/movies/?id=melvinandhoward.htm">Melvin and Howard</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$4,309,490</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-24&amp;p=.htm">10/24</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">87</font></td><td><b><font size="2"><a href="/movies/?id=roadie.htm">Roadie</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$4,226,370</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$1,002,263</font></td><td align="right"><font size="2">549</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-06-13&amp;p=.htm">6/13</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">88</font></td><td><b><font size="2"><a href="/movies/?id=gloria80.htm">Gloria</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=columbia.htm">Col.</a></font></td><td align="right"><font size="2"><b>$4,059,673</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$33,767</font></td><td align="right"><font size="2">1</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-01&amp;p=.htm">10/1</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">89</font></td><td><b><font size="2"><a href="/movies/?id=jaws280.htm">Jaws 2 (1980 re-issue)</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$4,028,735</b></font></td><td align="right"><font size="2">26</font></td><td align="right"><font size="2">$1,382,756</font></td><td align="right"><font size="2">26</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-02-15&amp;p=.htm">2/15</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">90</font></td><td><b><font size="2"><a href="/movies/?id=kagemusha.htm">Kagemusha</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=fox.htm">Fox</a></font></td><td align="right"><font size="2"><b>$4,000,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-10&amp;p=.htm">10/10</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">91</font></td><td><b><font size="2"><a href="/movies/?id=resurrection.htm">Resurrection</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$3,910,019</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$308,068</font></td><td align="right"><font size="2">417</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-09-26&amp;p=.htm">9/26</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">92</font></td><td><b><font size="2"><a href="/movies/?id=hideinplainsight.htm">Hide in Plain Sight</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$3,806,930</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$810,109</font></td><td align="right"><font size="2">325</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-03-21&amp;p=.htm">3/21</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">93</font></td><td><b><font size="2"><a href="/movies/?id=guyanacultofthedamned.htm">Guyana: Cult of the Damned</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$3,798,102</b></font></td><td align="right"><font size="2">748</font></td><td align="right"><font size="2">$1,668,965</font></td><td align="right"><font size="2">748</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-01-25&amp;p=.htm">1/25</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">94</font></td><td><b><font size="2"><a href="/movies/?id=whentimeranout.htm">When Time Ran Out</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=warnerbros.htm">WB</a></font></td><td align="right"><font size="2"><b>$3,763,988</b></font></td><td align="right"><font size="2">677</font></td><td align="right"><font size="2">$1,400,994</font></td><td align="right"><font size="2">677</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-03-28&amp;p=.htm">3/28</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">95</font></td><td><b><font size="2"><a href="/movies/?id=heavensgate.htm">Heaven's Gate</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=ua.htm">UA</a></font></td><td align="right"><font size="2"><b>$3,484,331</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-11-19&amp;p=.htm">11/19</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">96</font></td><td><b><font size="2"><a href="/movies/?id=ffolkes.htm">Ffolkes</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=universal.htm">Uni.</a></font></td><td align="right"><font size="2"><b>$2,993,772</b></font></td><td align="right"><font size="2">398</font></td><td align="right"><font size="2">$805,511</font></td><td align="right"><font size="2">398</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-04-18&amp;p=.htm">4/18</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">97</font></td><td><b><font size="2"><a href="/movies/?id=midnightmadness.htm">Midnight Madness</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=buenavista.htm">BV</a></font></td><td align="right"><font size="2"><b>$2,900,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-02-08&amp;p=.htm">2/8</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">98</font></td><td><b><font size="2"><a href="/movies/?id=lovingcouples.htm">Loving Couples</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=fox.htm">Fox</a></font></td><td align="right"><font size="2"><b>$2,806,659</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$1,010,181</font></td><td align="right"><font size="2">592</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-10-24&amp;p=.htm">10/24</a></font></td></tr><tr bgcolor="#ffffff"><td align="center"><font size="2">99</font></td><td><b><font size="2"><a href="/movies/?id=idolmaker.htm">The Idolmaker</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=mgm.htm">MGM</a></font></td><td align="right"><font size="2"><b>$2,625,716</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">$318,403</font></td><td align="right"><font size="2">171</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-11-14&amp;p=.htm">11/14</a></font></td></tr><tr bgcolor="#f4f4ff"><td align="center"><font size="2">100</font></td><td><b><font size="2"><a href="/movies/?id=blackmarble.htm">The Black Marble</a></font></b></td><td><font size="2"><a href="/studio/chart/?studio=avco.htm">AVCO</a></font></td><td align="right"><font size="2"><b>$2,500,000</b></font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2">N/A</font></td><td align="right"><font size="2"><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1980-01-01&amp;p=.htm">1/1</a></font></td></tr><tr bgcolor="#dcdcdc"><td colspan="8" align="center"><font size="2"><b>Summary of 116 Movies on Chart:</b></font></td></tr><tr bgcolor="#f4f4ff"><td colspan="3" align="right"><font size="2"><b>Totals:</b></font></td><td align="right"><font size="2">$2,303,389,828</font></td><td align="center"><font size="2">-</font></td><td align="center"><font size="2">-</font></td><td align="center"><font size="2">-</font></td><td align="center"><font size="2">-</font></td></tr><tr bgcolor="#ffffff"><td colspan="3" align="right"><font size="2"><b>Averages:</b></font></td><td align="right"><font size="2">$19,856,809</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">-</font></td><td align="right"><font size="2">-</font></td><td align="center"><font size="2">-</font></td></tr><tr bgcolor="#dcdcdc"><td colspan="8"><img src="/images/space.gif" width="1" height="1"></td></tr></tbody></table>
<p>&nbsp;</p>
<table class="table instruments">
				<tbody><tr class="header-row">
						<th>
Date						</th>
						<th class="text-right">
Closing Price						</th>
						<th class="text-right">
Open						</th>
						<th class="text-right">
Daily High						</th>
						<th class="text-right">
Daily Low						</th>
				</tr>
							<tr>
							<td>
								02/08/2019
							</td>
							<td class="text-right">
								1,314.93
							</td>
							<td class="text-right">
								1,310.18
							</td>
							<td class="text-right">
								1,315.73
							</td>
							<td class="text-right">
								1,308.03
							</td>
				</tr>
				<tr>
							<td>
								02/07/2019
							</td>
							<td class="text-right">
								1,300.13
							</td>
							<td class="text-right">
								1,307.73
							</td>
							<td class="text-right">
								1,311.88
							</td>
							<td class="text-right">
								1,300.13
							</td>
				</tr>
				<tr>
							<td>
								02/06/2019
							</td>
							<td class="text-right">
								1,306.58
							</td>
							<td class="text-right">
								1,314.83
							</td>
							<td class="text-right">
								1,315.93
							</td>
							<td class="text-right">
								1,305.83
							</td>
				</tr>
				<tr>
							<td>
								02/05/2019
							</td>
							<td class="text-right">
								1,322.38
							</td>
							<td class="text-right">
								1,312.03
							</td>
							<td class="text-right">
								1,322.38
							</td>
							<td class="text-right">
								1,310.83
							</td>
				</tr>
				<tr>
							<td>
								02/04/2019
							</td>
							<td class="text-right">
								1,310.13
							</td>
							<td class="text-right">
								1,318.28
							</td>
							<td class="text-right">
								1,318.28
							</td>
							<td class="text-right">
								1,309.13
							</td>
				</tr>
				<tr>
							<td>
								02/03/2019
							</td>
							<td class="text-right">
								1,318.63
							</td>
							<td class="text-right">
								1,318.63
							</td>
							<td class="text-right">
								1,318.63
							</td>
							<td class="text-right">
								1,318.63
							</td>
				</tr>
				<tr>
							<td>
								02/01/2019
							</td>
							<td class="text-right">
								1,318.63
							</td>
							<td class="text-right">
								1,321.03
							</td>
							<td class="text-right">
								1,323.33
							</td>
							<td class="text-right">
								1,316.38
							</td>
				</tr>
				<tr>
							<td>
								01/31/2019
							</td>
							<td class="text-right">
								1,321.03
							</td>
							<td class="text-right">
								1,320.48
							</td>
							<td class="text-right">
								1,326.28
							</td>
							<td class="text-right">
								1,317.68
							</td>
				</tr>
				<tr>
							<td>
								01/30/2019
							</td>
							<td class="text-right">
								1,319.78
							</td>
							<td class="text-right">
								1,311.68
							</td>
							<td class="text-right">
								1,323.13
							</td>
							<td class="text-right">
								1,309.63
							</td>
				</tr>
				<tr>
							<td>
								01/29/2019
							</td>
							<td class="text-right">
								1,312.18
							</td>
							<td class="text-right">
								1,303.43
							</td>
							<td class="text-right">
								1,312.18
							</td>
							<td class="text-right">
								1,302.83
							</td>
				</tr>
		</tbody></table>
</html>